# certificabio

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/certificabio/: CertificaBioApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
certifications/: build.gradle
certifications/src/main/: AndroidManifest.xml
certifications/src/main/java/br/com/example/certificabio/certifications/data/model/: CertificationsResponse.kt
certifications/src/main/java/br/com/example/certificabio/certifications/data/network/: ApiService.kt
certifications/src/main/java/br/com/example/certificabio/certifications/data/repository/: ListCertificationsRepository.kt
certifications/src/main/java/br/com/example/certificabio/certifications/domain/: ListCertificationsInteractor.kt
certifications/src/main/java/br/com/example/certificabio/certifications/presentation/: ListCertificationsActivity.kt  ListCertificationsViewModel.kt
certifications/src/main/java/br/com/example/certificabio/certifications/presentation/di/: CertificationModule.kt
gradle/wrapper/: gradle-wrapper.properties
network-core/: build.gradle
network-core/src/main/: AndroidManifest.xml
network-core/src/main/java/br/com/example/certificabio/networkcore/di/: NetworkModule.kt
network-core/src/main/java/br/com/example/certificabio/networkcore/service/: RetrofitBuilder.kt
