plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    // Modules
    implementation project(":network-core")

    // Libraries
    implementation(coreKtx)
    implementation(appCompat)
    implementation(material)
    implementation(constraintLayout)
    implementation(retrofit)
    implementation(retrofitRxAdapter)
    implementation(rxAndroid)
    implementation(rxJava)
    implementation(rxKotlin)
    implementation(okHttpLogging)
    implementation(gson)
    implementation(gsonConverter)
    implementation(activityKtx)
    implementation(lifecycleViewModel)
    implementation(recyclerView)
    implementation(glide)
    implementation(hiltAndroid)
    implementation(hiltViewModel)
    implementation(cardView)
    implementation(coordinatorLayout)
    implementation platform(firebaseBom)
    implementation(analytics)
    implementation(firestore)
    implementation(crashlytics)

    // Compilers
    kapt(hiltCompiler)
    kapt(hiltViewModelCompiler)

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}